spring.neo4j.uri=neo4j+s://68870c72.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=oNDIhE_R7WAWMZYZq2sAejl72jcMg6tsqijKxAxnFYQ
spring.data.neo4j.database=neo4j

#database connection
#spring.neo4j.uri=<insert Neo4j URI here>
#spring.neo4j.authentication.username=<insert Neo4j username here>
#spring.neo4j.authentication.password=<insert Neo4j password here>
#spring.data.neo4j.database=<insert Neo4j database here>